- hosts: localhost
  any_errors_fatal: true
  vars:
    grafana_user: "{{ lookup('env', 'GRAFANA_USER') }}"
    grafana_password: "{{ lookup('env', 'GRAFANA_PASSWORD') }}"
    grafana_storage_class: "{{ lookup('env', 'GRAFANA_STORAGE_CLASS') | default('ibmc-file-gold-gid', True) }}"
    grafana_storage_size: "{{ lookup('env', 'GRAFANA_STORAGE_SIZE') | default('10Gi', True) }}"
    grafana_starting_csv: "{{ lookup('env', 'GRAFANA_STARTING_CSV') | default('grafana-operator.v3.10.3', True) }}"
    grafana_datasource_url: "{{ lookup('env', 'GRAFANA_DATASOURCE_URL') | default('https://thanos-querier.openshift-monitoring.svc:9091', True) }}"
  roles:
    - ibm.mas_devops.grafana
