---
- hosts: localhost
  any_errors_fatal: true
  vars:
    # Which MAS config directory
    mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"

    # MAS configuration
    mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
    
  roles:
    - ibm.mas_devops.suite_config