---
- hosts: localhost
  any_errors_fatal: true
  vars:
    # Db2 service configuration
    db2_storage_class: "{{ lookup('env', 'DB2_STORAGE_CLASS') }}"

    # Create the MAS JdbcCfg & Secret resource definitions
    mas_instance_id: "{{ lookup('env', 'MAS_INSTANCE_ID') }}"
    mas_config_dir: "{{ lookup('env', 'MAS_CONFIG_DIR') }}"
  roles:
    - ibm.mas_devops.db2u
