---
###### Must be, no alternative

grafana_namespace: "openshift-user-workload-monitoring"

###### May be

# It did not work with block storage class (ibmc-block-gold)
grafana_storage_class: "ibmc-file-gold-gid"
# Default size as suggested by https://github.com/ibm-watson-iot/iot-docs/tree/master/monitoring#grafana-instance
grafana_storage_size: 10Gi
# Latest version found (might be refactored to dynamically grab that)
grafana_starting_csv: "grafana-operator.v3.10.3"
# Using Thanos Querier as grafana datasource (only tested in ROKS)
grafana_datasource_url: "https://thanos-querier.openshift-monitoring.svc:9091"
    