kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: dbwh-tls-route
  namespace: "{{db2_namespace}}"
spec:
  host: >-
    {{db2_instance_id | lower }}-{{db2_namespace}}.{{_cluster_subdomain.resources[0].spec.domain}}
  to:
    kind: Service
    name: "c-{{db2_instance_id | lower}}-db2u-engn-svc"
    weight: 100
  port:
    targetPort: ssl-server
  tls:
    termination: reencrypt
    certificate: |-
      {{ db2_tls_crt | indent(6)}}
    key: |-
      {{ db2_tls_key | indent(8) }}
    insecureEdgeTerminationPolicy: Allow
  wildcardPolicy: None
